{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Data Source=localhost; Initial Catalog=InventoryManagement; Integrated Security=True; TrustServerCertificate=True"
    
  }
}
